# ???????????? ???????
quarkus.http.port=8081

# ???????????? ???? ??????
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/mydatabase


# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Panache
quarkus.datasource.jdbc.max-size=8